{
  "name": "typescrit",
  "version": "1.0.0",
  "description": "lista typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bruna-vitoria-aves",
  "license": "ISC"
}
